<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>

<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\Domain.dll" #>
<#@include file="Manager.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #> 


<# manager.StartHeader(); #>  
// Code generated by a template  

<#
       var cls1 = new Domain.Class1();
		for(int i=0;i<cls1.DCount;i++){
						manager.StartNewFile("Employee.generated"+i+".cs");
		}
 #>  	

<# manager.EndBlock(); #> } 

<# manager.StartFooter(); #>  

<# manager.EndBlock(); #>  

<# manager.Process(true); #>